# ninox-task

./: README.md  pom.xml
docs/: strategy.md
src/test/java/com/ninox/pages/: BasePage.java  BusinessSignUpPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/com/ninox/tests/: BaseTest.java  SignUpTests.java
src/test/java/com/ninox/utils/: BrowserManager.java  ConfigManager.java  TestDataGenerator.java  TestRetryAnalyzer.java
src/test/resources/: testng.xml
